PORT=8081
HOST=https://fc-app.vuwork.com/
SHOPIFY_API_KEY=fba0237f7f8084edf2aa919f82b4a68d
SHOPIFY_API_SECRET=462d2444640fd4e35b1250a085c7392e
SHOPIFY_CHECKOUT_UI_ID=eb837db8-cbda-4d52-99eb-83129268113a
SCOPES="read_products,write_products,read_orders,write_orders,read_all_orders,read_shipping,write_shipping,read_checkouts,write_checkouts,unauthenticated_read_checkouts,unauthenticated_write_checkouts"
