name: Deploy to EC2

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # - uses: actions/checkout@v3

      # - name: Configure AWS credentials
      #   uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     aws-region: ${{ secrets.AWS_REGION }}
      

      - name: Login to EC2 instance
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Pull code from main branch
        run: |
          cd fc-shopify-app/
          git pull 

      - name: Build and Run Docker image
        run: | 
          docker rmi -f updated-shopify
          docker build -t updated-shopify .
          docker stop updated-shopify
          docker rm updated-shopify
          docker run -d --name updated-shopify -p 8000:8081 updated-shopify
        # run: docker build -t updated-shopify .

      - name: Run Docker container
        run: |
           # Replace this with your logic to check if the updated container is ready
            sleep 10
            curl -s http://localhost:8000 || exit 1
