PORT=8081
HOST=https://fc-app.vuwork.com/
SHOPIFY_API_KEY=6b4c7f563a14b50c24714b5687ede505
SHOPIFY_API_SECRET=f8b95cf906e898bdcce9612359631598
SHOPIFY_CHECKOUT_UI_ID=bead4fe2-a285-4a2c-a4a0-864daa990c31
SCOPES="read_all_orders,read_checkouts,read_orders,read_products,read_shipping,unauthenticated_read_checkouts,unauthenticated_write_checkouts,write_checkouts,write_orders,write_products,write_shipping"
