PORT=8081
HOST=https://shopify.fastcourier.com.au
# HOST=https://8c39-38-137-18-86.ngrok-free.app

SHOPIFY_API_KEY=5141ee570075449f84e5e831ff873ed6
SHOPIFY_API_SECRET=45330e8f90a7accee45276d41fce8506
SHOPIFY_CHECKOUT_UI_ID=4dcc2420-30f2-42c2-b208-22a03ba179ef

SCOPES="read_products,write_products,read_orders,write_orders,read_all_orders,read_shipping,write_shipping,read_checkouts,write_checkouts,unauthenticated_read_checkouts,unauthenticated_write_checkouts"