PORT=8081
HOST=https://shopify.fastcourier.com.au
# HOST=https://8c39-38-137-18-86.ngrok-free.app

SHOPIFY_API_KEY=15b3d5117ecb43dab6986a0fcabd972d
SHOPIFY_API_SECRET=f5d7e5d976ed5fd15f9dd9c9f76261df
SHOPIFY_CHECKOUT_UI_ID=7b75aa90-c121-43ef-beb7-b4b16adb8fed

SCOPES="read_products,write_products,read_orders,write_orders,read_all_orders,read_shipping,write_shipping,read_checkouts,write_checkouts,unauthenticated_read_checkouts,unauthenticated_write_checkouts"